import serial
import time
class TextMessage:
	def __init__(self, recipient="+919689245854", message="TextMessage.content not set."):
	self.recipient = recipient
	self.content = message
	def setRecipient(self, number):
	self.recipient = number
	def setContent(self, message):
	self.content = message
	def connectPhone(self):
	self.ser = serial.Serial('/dev/ttyS0', 115200, timeout=5, xonxoff = False, rtscts = False, bytesize =
	serial.EIGHTBITS,parity =serial.PARITY_NONE, stopbits = serial.STOPBITS_ONE)
	time.sleep(5)
	def sendMessage(self):
	self.ser.write('ATZ\r')
	time.sleep(50)
	x=self.ser.read(256)
	print(x)
	self.ser.write('AT\r')
	time.sleep(50)
	x=self.ser.read(256)
	print(x)
	self.ser.write('AT+CSQ\r')
	time.sleep(50)
	x=self.ser.read(256)
	print(x)
	self.ser.write('AT+CMGF=1\r')
	time.sleep(50)
	self.ser.write('''AT+CMGS="''' + self.recipient + '''"\r''')
	time.sleep(50)
	self.ser.write(self.content + "\r")
	time.sleep(50)
	self.ser.write(chr(26))
	time.sleep(50)
	x=self.ser.read(256)
	print(x)
	self.ser.write('AT+CREG=2\r')
	x=self.ser.read(256)
	print(x)
	self.ser.write('AT+COPS=?\r')
	time.sleep(50)
	x=self.ser.read(40492)
	print(x)
	def disconnectPhone(self):
	self.ser.close()
print("Connecting")
sms = TextMessage("+919689245854","SUCCESSFUL COMPLETION OF EXPT2")
sms.connectPhone()
sms.sendMessage()
sms.disconnectPhone()
print("message sent successfully")
