t=0:0.2:5
N=10;
wt=0:0.01:1;
bt=[ones(1,10) zeros(1,10) ones(1,6)];
bt_polar=[ones(1,10) -1*ones(1,10) ones(1,6)]
ct=[0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0];
ct_polar =[-1,-1,1,1,1,-1,1,-1,-1,1,1,1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,1,-1];
mt=[];
mt=bt_polar .* ct_polar;
disp(mt);
Carrier=2*sin(wt*2*%pi+%pi);
st=[];
for i = 1:length(mt)
  st = [st mt(i)*Carrier];
end
figure();
subplot(3,1,1);
a =gca();
a.x_location = "origin";
a.y_location = "origin";
a.data_bounds = [0,-1;5,1];
plot2d2(t,bt_polar)
xlabel('                                                               t');
title('Data b(t)');
subplot(3,1,2);
a =gca();
a.x_location = "origin";
a.y_location = "origin";
a.data_bounds = [0,-1;5,1];
plot2d2(t,ct_polar);
xlabel('                                                                t');
title('Spreading code c(t)');
subplot(3,1,3);
a =gca();
a.x_location = "origin";
a.y_location = "origin";
a.data_bounds = [0,-1;5,1];
plot2d2(t,mt);
xlabel('                                                               t');
title('Product Signal m(t)');
figure();
subplot(3,1,1);
a =gca();
a.x_location = "origin";
a.y_location = "origin";
a.data_bounds = [0,-1;5,1];
plot2d2(t,mt);
xlabel('                                                                t');
title('Product Signal m(t)');
subplot(3,1,2);
a =gca();
a.x_location = "origin";
a.y_location = "origin";
a.data_bounds = [0,-2;20,2];
plot(Carrier);
xlabel('                                                               t');
title('Carrier Signal');
subplot(3,1,3);
a =gca();
a.x_location = "origin";
a.y_location = "origin";
a.data_bounds = [0,-2;20,2];
plot(st);
